// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // 00 01 10 11

    // 00
    Not(in=sel[0], out=nota0);
    Not(in=sel[1], out=nota1);
    And(a=nota0, b=nota1, out=geta);

    // 01
    Not(in=sel[1], out=notb1);
    And(a=sel[0], b=notb1, out=getb);

    // 10
    Not(in=sel[0], out=notc0);
    And(a=notc0, b=sel[1], out=getc);

    // 11
    And(a=sel[0], b=sel[1], out=getd);

    And(a=in, b=geta, out=a);
    And(a=in, b=getb, out=b);
    And(a=in, b=getc, out=c);
    And(a=in, b=getd, out=d);
}
