// This file is part of www.nand3tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // if sel equal 0, then it sends the input to a, otherwise it sends the input to b.
    Not(in=sel, out=sela);
    And(a=in, b=sela, out=a);
    And(a=in, b=sel, out=b);
}
