// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // someinput = sel, when it knows the input is 0 then it choose the left side.
    // let's output result from a and b, first determine which one is been choosed.
    Not(in=sel, out=sela);
    And(a=a, b=sela, out=outa);
    And(a=b, b=sel, out=outb);
    Xor(a=outa, b=outb, out=out);
}
